<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GazDispo - Administration</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .header { background: #00A651; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        .header h1 { font-size: 1.3rem; }
        .btn-back { color: white; text-decoration: none; background: rgba(255,255,255,0.2); padding: 0.5rem 1rem; border-radius: 20px; }
        .main { padding: 1.5rem; max-width: 900px; margin: 0 auto; }
        .card { background: white; border-radius: 12px; padding: 1.5rem; margin-bottom: 1.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
        .card h2 { margin-bottom: 1rem; color: #2C3E50; border-bottom: 2px solid #eee; padding-bottom: 0.5rem; }
        input, select { width: 100%; padding: 0.8rem; border: 2px solid #E0E0E0; border-radius: 8px; font-size: 1rem; margin-bottom: 0.8rem; }
        input:focus, select:focus { outline: none; border-color: #00A651; }
        .coords { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; }
        .coords input { margin-bottom: 0; }
        .btn-add { background: #00A651; color: white; border: none; padding: 1rem; border-radius: 8px; font-size: 1rem; font-weight: bold; cursor: pointer; width: 100%; margin-top: 0.5rem; }
        .btn-add:hover { background: #008C45; }
        .hint { background: #E8F5E9; padding: 0.8rem; border-radius: 8px; font-size: 0.9rem; color: #2C3E50; margin-bottom: 0.8rem; border-left: 4px solid #00A651; }
        .brands-section { background: #F8F9FA; border-radius: 10px; padding: 1rem; margin-bottom: 0.8rem; }
        .brands-section h3 { font-size: 1rem; color: #2C3E50; margin-bottom: 0.8rem; }
        .brand-group { background: white; border-radius: 8px; padding: 0.8rem; margin-bottom: 0.8rem; border-left: 3px solid #00A651; }
        .brand-name { font-weight: bold; color: #2C3E50; margin-bottom: 0.8rem; font-size: 1rem; }
        .format-row { display: flex; align-items: center; gap: 1rem; margin-bottom: 0.8rem; padding: 0.8rem; background: #F8F9FA; border-radius: 8px; }
        .format-row input[type="checkbox"] { width: 20px; height: 20px; margin: 0; cursor: pointer; }
        .format-row .format-label { min-width: 80px; font-weight: 600; font-size: 1.1rem; color: #2C3E50; }
        .status-toggle { display: flex; gap: 0.5rem; }
        .status-toggle label { display: flex; align-items: center; gap: 0.3rem; padding: 0.5rem 1rem; background: white; border: 2px solid #E0E0E0; border-radius: 8px; cursor: pointer; font-weight: 600; font-size: 0.95rem; }
        .status-toggle input[type="radio"] { width: 18px; height: 18px; margin: 0; cursor: pointer; }
        .status-toggle input[type="radio"]:checked + span { color: #00A651; }
        .station { background: #FAFAFA; border-radius: 10px; padding: 1rem; margin-bottom: 0.8rem; border-left: 4px solid #00A651; }
        .station-name { font-weight: bold; font-size: 1.1rem; margin-bottom: 0.3rem; }
        .station-address { color: #7F8C8D; font-size: 0.9rem; margin-bottom: 0.3rem; }
        .station-phone { color: #00A651; font-size: 0.9rem; margin-bottom: 0.8rem; }
        .station-brands { margin: 0.8rem 0; font-size: 0.9rem; }
        .brand-badge { display: inline-block; padding: 0.3rem 0.8rem; border-radius: 15px; margin: 0.2rem; font-size: 0.9rem; font-weight: 600; }
        .badge-available { background: #E8F5E9; color: #00A651; }
        .badge-unavailable { background: #FFEBEE; color: #EF2B2D; }
        .station-btns { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 0.8rem; }
        .btn-edit { padding: 0.5rem 0.8rem; border-radius: 6px; border: none; background: #3498DB; color: white; font-size: 0.85rem; cursor: pointer; }
        .btn-delete { padding: 0.5rem 0.8rem; border-radius: 6px; border: none; background: #FF6B6B; color: white; font-size: 0.85rem; cursor: pointer; }
        .login-box { max-width: 400px; margin: 3rem auto; background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
        .login-box h2 { margin-bottom: 1.5rem; }
        .btn-login { background: #00A651; color: white; border: none; padding: 1rem; border-radius: 8px; font-size: 1rem; cursor: pointer; width: 100%; }
        .hidden { display: none !important; }
        .toast { position: fixed; top: 80px; left: 50%; transform: translateX(-50%); background: #00A651; color: white; padding: 1rem 2rem; border-radius: 8px; font-weight: bold; z-index: 9999; }
        #status { padding: 1rem; text-align: center; color: #7F8C8D; font-style: italic; }
    </style>
</head>
<body>

<header class="header">
    <h1>⚙️ Administration GazDispo</h1>
    <a href="index.html" class="btn-back">← Retour</a>
</header>

<div id="loginBox" class="main">
    <div class="login-box">
        <h2>🔐 Connexion Admin</h2>
        <input type="password" id="passwordInput" placeholder="Mot de passe">
        <button class="btn-login" onclick="login()">Se connecter</button>
        <p style="margin-top:1rem;color:#999;font-size:0.9rem;">Contactez l'administrateur</p>
    </div>
</div>

<div id="adminBox" class="main hidden">
    <div id="status">Connexion Firebase...</div>

    <div class="card">
        <h2 id="formTitle">➕ Ajouter un point de vente</h2>
        <input type="text" id="nom" placeholder="Nom de la station">
        <input type="text" id="adresse" placeholder="Adresse / Quartier">
        <input type="tel" id="telephone" placeholder="Téléphone (ex: 70 12 34 56)">
        <div class="coords">
            <input type="number" id="lat" placeholder="Latitude (ex: 12.37)" step="0.000001">
            <input type="number" id="lng" placeholder="Longitude (ex: -1.52)" step="0.000001">
        </div>
        <div class="hint">💡 Google Maps → Clic droit → Copier les coordonnées</div>
        
        <div class="brands-section">
            <h3>📦 Marques et formats disponibles</h3>
            <div id="brandsContainer"></div>
        </div>

        <button class="btn-add" id="submitBtn" onclick="ajouterStation()">➕ Ajouter la station</button>
        <button class="btn-add" id="cancelBtn" onclick="cancelEdit()" style="background:#7F8C8D;margin-top:0.5rem;display:none;">Annuler</button>
    </div>

    <div class="card">
        <h2>📋 Gestion des stations (<span id="stationCount">0</span>)</h2>
        <div id="listeStations"><p style="text-align:center;padding:1rem;color:#999;">Chargement...</p></div>
    </div>
</div>

<script src="firebase-app.js"></script>
<script src="firebase-database.js"></script>

<script>
firebase.initializeApp({
    apiKey: "AIzaSyAPRPagTMM5etUPT7T-rBgKikV2QmVHoAQ",
    authDomain: "gazdispo-5a9b1.firebaseapp.com",
    databaseURL: "https://gazdispo-5a9b1-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "gazdispo-5a9b1",
    storageBucket: "gazdispo-5a9b1.firebasestorage.app",
    messagingSenderId: "815895848815",
    appId: "1:815895848815:web:d6fdc94accc1f670ac6a9a"
});
var db = firebase.database();
var editingStationId = null;

var BRANDS = {
    'sodigaz': { name: 'SODIGAZ', formats: ['3kg', '6kg', '12kg', '35kg'] },
    'total': { name: 'TotalEnergies', formats: ['6kg', '12kg', '35kg'] },
    'oryx': { name: 'Oryx Energy', formats: ['6kg', '12kg', '35kg'] },
    'shell': { name: 'Shell', formats: ['6kg', '12kg'] },
    'pegaz': { name: 'Pégaz', formats: ['6kg', '12kg'] },
    'petrofa': { name: 'Petrofa', formats: ['6kg', '12kg', '35kg'] },
    'ecogaz': { name: 'Ecogaz', formats: ['6kg', '12kg'] }
};

function initBrandsUI() {
    var html = '';
    for (var brandId in BRANDS) {
        var brand = BRANDS[brandId];
        html += '<div class="brand-group"><div class="brand-name">' + brand.name + '</div>';
        for (var i = 0; i < brand.formats.length; i++) {
            var format = brand.formats[i];
            var formatId = brandId + '_' + format;
            html += '<div class="format-row">';
            html += '<input type="checkbox" id="check_' + formatId + '" onchange="toggleFormat(\'' + formatId + '\')">';
            html += '<span class="format-label">' + format + '</span>';
            html += '<div class="status-toggle" id="status_' + formatId + '" style="display:none;">';
            html += '<label><input type="radio" name="radio_' + formatId + '" value="available" checked><span>Disponible</span></label>';
            html += '<label><input type="radio" name="radio_' + formatId + '" value="unavailable"><span>Rupture</span></label>';
            html += '</div></div>';
        }
        html += '</div>';
    }
    document.getElementById('brandsContainer').innerHTML = html;
}

function toggleFormat(formatId) {
    var checkbox = document.getElementById('check_' + formatId);
    var statusDiv = document.getElementById('status_' + formatId);
    statusDiv.style.display = checkbox.checked ? 'flex' : 'none';
}

function getBrandsData() {
    var brandsData = {};
    for (var brandId in BRANDS) {
        for (var i = 0; i < BRANDS[brandId].formats.length; i++) {
            var format = BRANDS[brandId].formats[i];
            var formatId = brandId + '_' + format;
            var checkbox = document.getElementById('check_' + formatId);
            if (checkbox && checkbox.checked) {
                if (!brandsData[brandId]) brandsData[brandId] = {};
                var radios = document.getElementsByName('radio_' + formatId);
                var status = 'available';
                for (var j = 0; j < radios.length; j++) {
                    if (radios[j].checked) { status = radios[j].value; break; }
                }
                brandsData[brandId][format] = status;
            }
        }
    }
    return brandsData;
}

function setBrandsData(brandsData) {
    for (var brandId in BRANDS) {
        for (var i = 0; i < BRANDS[brandId].formats.length; i++) {
            var format = BRANDS[brandId].formats[i];
            var formatId = brandId + '_' + format;
            var checkbox = document.getElementById('check_' + formatId);
            var statusDiv = document.getElementById('status_' + formatId);
            if (brandsData && brandsData[brandId] && brandsData[brandId][format]) {
                checkbox.checked = true;
                statusDiv.style.display = 'flex';
                var status = brandsData[brandId][format];
                var radios = document.getElementsByName('radio_' + formatId);
                for (var j = 0; j < radios.length; j++) {
                    radios[j].checked = (radios[j].value === status);
                }
            } else {
                checkbox.checked = false;
                statusDiv.style.display = 'none';
            }
        }
    }
}

function login() {
    var pwd = document.getElementById('passwordInput').value;
    if (pwd === 'GazBF2026!Secure#') {
        document.getElementById('loginBox').classList.add('hidden');
        document.getElementById('adminBox').classList.remove('hidden');
        initBrandsUI();
        connecterFirebase();
    } else { alert('Mot de passe incorrect !'); }
}

function connecterFirebase() {
    document.getElementById('status').textContent = 'Connexion...';
    db.ref('stations').on('value', function(snapshot) {
        document.getElementById('status').textContent = '✅ Connecté !';
        afficherStations(snapshot.val());
    });
}

function afficherStations(data) {
    var container = document.getElementById('listeStations');
    if (!data) {
        container.innerHTML = '<p style="text-align:center;padding:1rem;color:#999;">Aucune station</p>';
        document.getElementById('stationCount').textContent = '0';
        return;
    }
    var stations = Object.values(data);
    document.getElementById('stationCount').textContent = stations.length;
    var html = '';
    for (var i = 0; i < stations.length; i++) {
        var s = stations[i];
        html += '<div class="station"><div class="station-name">' + s.name + '</div>';
        html += '<div class="station-address">📍 ' + s.address + '</div>';
        if (s.phone) html += '<div class="station-phone">📞 ' + s.phone + '</div>';
        if (s.brands) {
            html += '<div class="station-brands">';
            for (var brandId in s.brands) {
                if (BRANDS[brandId]) {
                    for (var format in s.brands[brandId]) {
                        var status = s.brands[brandId][format];
                        var text = status === 'available' ? 'Disponible' : 'Rupture';
                        html += '<span class="brand-badge badge-' + status + '">';
                        html += BRANDS[brandId].name + ' ' + format + ' : ' + text + '</span>';
                    }
                }
            }
            html += '</div>';
        }
        html += '<div class="station-btns">';
        html += '<button class="btn-edit" onclick="editStation(\'' + s.id + '\')">✏️ Modifier</button>';
        html += '<button class="btn-delete" onclick="supprimerStation(\'' + s.id + '\')">🗑️</button>';
        html += '</div></div>';
    }
    container.innerHTML = html;
}

function ajouterStation() {
    var nom = document.getElementById('nom').value.trim();
    var adresse = document.getElementById('adresse').value.trim();
    var telephone = document.getElementById('telephone').value.trim();
    var lat = parseFloat(document.getElementById('lat').value);
    var lng = parseFloat(document.getElementById('lng').value);
    var brands = getBrandsData();

    if (!nom || !adresse) { alert('Nom et adresse requis !'); return; }
    if (isNaN(lat) || isNaN(lng)) { alert('Coordonnées invalides !'); return; }
    if (Object.keys(brands).length === 0) { alert('Sélectionnez au moins un format !'); return; }

    if (editingStationId) {
        db.ref('stations/' + editingStationId).update({
            name: nom, address: adresse, phone: telephone, lat: lat, lng: lng, brands: brands, updatedAt: Date.now()
        }).then(function() { afficherToast('✅ Mis à jour !'); resetForm(); });
    } else {
        var id = 'station_' + Date.now();
        db.ref('stations/' + id).set({
            id: id, name: nom, address: adresse, phone: telephone, lat: lat, lng: lng, brands: brands, updatedAt: Date.now()
        }).then(function() { afficherToast('✅ Ajouté !'); resetForm(); });
    }
}

function editStation(id) {
    db.ref('stations/' + id).once('value').then(function(snapshot) {
        var s = snapshot.val();
        document.getElementById('nom').value = s.name;
        document.getElementById('adresse').value = s.address;
        document.getElementById('telephone').value = s.phone || '';
        document.getElementById('lat').value = s.lat;
        document.getElementById('lng').value = s.lng;
        setBrandsData(s.brands);
        editingStationId = id;
        document.getElementById('formTitle').textContent = '✏️ Modifier';
        document.getElementById('submitBtn').textContent = '💾 Mettre à jour';
        document.getElementById('cancelBtn').style.display = 'block';
        window.scrollTo(0, 0);
    });
}

function cancelEdit() { resetForm(); }

function resetForm() {
    editingStationId = null;
    document.getElementById('nom').value = '';
    document.getElementById('adresse').value = '';
    document.getElementById('telephone').value = '';
    document.getElementById('lat').value = '';
    document.getElementById('lng').value = '';
    setBrandsData(null);
    document.getElementById('formTitle').textContent = '➕ Ajouter';
    document.getElementById('submitBtn').textContent = '➕ Ajouter';
    document.getElementById('cancelBtn').style.display = 'none';
}

function supprimerStation(id) {
    if (confirm('Supprimer ?')) {
        db.ref('stations/' + id).remove().then(function() {
            afficherToast('✅ Supprimé !');
            if (editingStationId === id) resetForm();
        });
    }
}

function afficherToast(msg) {
    var toast = document.createElement('div');
    toast.className = 'toast';
    toast.textContent = msg;
    document.body.appendChild(toast);
    setTimeout(function() { toast.remove(); }, 3000);
}
</script>
</body>
</html>
