{
  "name": "GazDispo - Trouvez du gaz au Burkina Faso",
  "short_name": "GazDispo",
  "description": "Trouvez les points de vente de gaz disponibles au Burkina Faso en temps réel",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#00A651",
  "theme_color": "#00A651",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Voir la carte",
      "short_name": "Carte",
      "description": "Voir tous les points de vente sur la carte",
      "url": "/index.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Gérer les points de vente",
      "url": "/admin.html",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
